# Prisma database connection

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

# Redis database connection

REDIS_URL=redis://localhost:6379

# Nest

PORT=3000

# SENTRY

SENTRY_DSN=